# Large_assignment1

./: .gitignore  Large_assignment1.sln  README.md  appsettings.json  nuget.config
TechnicalRadiation.Repositories/: TechnicalRadiation.Repositories.csproj
TechnicalRadiation.Repositories/Contexts/: NewsDbContext.cs
TechnicalRadiation.Repositories/Data/: INewsDbContext.cs  NewsDbContext.cs
TechnicalRadiation.Repositories/Entities/: Author.cs  Category.cs  NewsItem.cs  NewsItemAuthors.cs  NewsItemCategories.cs
TechnicalRadiation.Repositories/Implementations/: AuthorRepository.cs  CategoriesRepository.cs  NewsRepository.cs
TechnicalRadiation.Repositories/Interfaces/: IAuthorRepository.cs  ICategoriesRepository.cs  INewsRepository.cs
TechnicalRadiation.Services/: TechnicalRadiation.Services.csproj
TechnicalRadiation.Services/Implementations/: AuthorService.cs  CategoriesService.cs  NewsItemsService.cs
TechnicalRadiation.Services/Interfaces/: IAuthorService.cs  ICategoriesService.cs  INewsItemsService.cs
TechnicalRadiation.WebApi/: Large1_technical_radiation.csproj  Program.cs  Startup.cs  TechnicalRadiation.WebApi.csproj  WeatherForecast.cs  news.db
TechnicalRadiation.WebApi/Controllers/: AuthorsController.cs  CategoriesController.cs  NewsItemsController.cs  WeatherForecastController.cs  placeholder.cs
TechnicalRadiation.WebApi/ExceptionHandlerExtensions/: ExceptionHandlerExtensions.cs
TechnicalRadiation.WebApi/Migrations/: 20210917151356_Initial.Designer.cs  20210917151356_Initial.cs  20210917151747_Initial_one.Designer.cs  20210917151747_Initial_one.cs  20210917152056_Initial_two.Designer.cs  20210917152056_Initial_two.cs  20210917152506_Initial_three.Designer.cs  20210917152506_Initial_three.cs  20210917154101_Initial_four.Designer.cs  20210917154101_Initial_four.cs  20210917155607_Initial_five.Designer.cs  20210917155607_Initial_five.cs  20210917155922_Initial_six.Designer.cs  20210917155922_Initial_six.cs  20210917204419_First.Designer.cs  20210917204419_First.cs  20210917210713_ConnectTablesFKPK.Designer.cs  20210917210713_ConnectTablesFKPK.cs  20210917211252_ConnectTablesFKPKPt2.Designer.cs  20210917211252_ConnectTablesFKPKPt2.cs  20210917215334_spellingcheck.Designer.cs  20210917215334_spellingcheck.cs  20210917233656_attributeCorrect.Designer.cs  (+16 more)
(+27 files in other folders)
