<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="..\TechnicalRadiation.Models\TechnicalRadiation.Models.csproj"/>
    <PackageReference Include="../TechnicalRadiation.Repositories/TechnicalRadiation.Repositories.csproj"/>
    <PackageReference Include="..\TechnicalRadiation.Services\TechnicalRadiation.Services.csproj"/>
  </ItemGroup> 
 
</Project>
