is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TechnicalRadiation.Models
build_property.ProjectDir = C:\Users\oliva\OneDrive\Tölvunarfræði\3.önn_haust_2021\Vefþjónustur\Big1Backup\Large_assignment1\TechnicalRadiation.Models\
